{
  "name": "test-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "test-cli": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.1",
    "download-git-repo": "^3.0.2",
    "inquirer": "^12.9.6",
    "ora": "^8.2.0"
  }
}
